<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_31Demo_BVSAttribute\_31Demo_BVSAttribute.csproj" />
    <ProjectReference Include="..\_34Demo_CustomAttributes\_34Demo_CustomAttributes.csproj" />
  </ItemGroup>

</Project>
